<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory name="dbensSessionFactory">
        <property name="hibernate.dialect">org.hibernate.dialect.SQLServer2008Dialect</property>
        <property name="hibernate.connection.driver_class">net.sourceforge.jtds.jdbc.Driver</property>
        <property name="hibernate.connection.url">jdbc:jtds:sqlserver://d-eua.intrajus.tjrn:1433;DatabaseName=TjrnDefaultArchetype</property>
        <property name="hibernate.connection.username">sa</property>
        <property name="hibernate.connection.password">devsoft@</property>
        <property name="hibernate.connection.show_sql">true</property>

        <mapping class="br.jus.tjrn.tjrndefaultarchetype.domain.Contato" />
        <mapping class="br.jus.tjrn.tjrndefaultarchetype.domain.Pessoa" />
        <mapping class="br.jus.tjrn.tjrndefaultarchetype.domain.TipoContato" />
    </session-factory>
</hibernate-configuration>